# api-gateway

./: Dockerfile  pom.xml  sample_db.json
src/main/java/actia/api_gateway/config/: CorsConfig.java  RedisSessionConfig.java  RouteConfig.java
src/main/java/actia/api_gateway/security/: SecurityConfig.java
src/main/resources/: application.yaml
